<view class="container">
    <view class="page-head">
        <image class="page-head-logo" src="./../../images/logo.png" />
        <view class="page-head-desc">方便 准确 实用</view>
    </view>
    <view class="page-body">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">当前城市</view>
                    </view>
                    <view class="weui-cell__bd">
                        <navigator url="../switchcity/switchcity" hover-class="none" class="navigator">
                            <view class="navigator-text">{{currentCity}}</view>
                            <view class="navigator-arrow weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">税前工资</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="digit" maxlength="10" placeholder="请输入" bindinput="bindPreTaxIncomeInput" value="{{preTaxIncome}}" />
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">
                        <view class="weui-label">是否缴纳社保</view>
                    </view>
                    <view class="weui-cell__ft">
                        <switch checked="socialInsurance" bindchange="switchSocialInsurance" />
                    </view>
                </view>
                <block wx:if="{{socialInsurance}}">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳方式</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindInsuranceChange" value="{{insuranceIndex}}" range="{{paymentList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{paymentList[insuranceIndex]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input" wx:if="{{insuranceIndex != 0}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">缴纳基数</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="digit" maxlength="10" placeholder="请输入" bindinput="bindInsuranceInput" value="{{insuranceBase}}" />
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">
                        <view class="weui-label">是否缴纳公积金</view>
                    </view>
                    <view class="weui-cell__ft">
                        <switch checked="housingFund" bindchange="switchHousingFund" />
                    </view>
                </view>
                <block wx:if="{{housingFund}}">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳方式</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindFundChange" value="{{fundIndex}}" range="{{paymentList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{paymentList[fundIndex]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input" wx:if="{{fundIndex != 0}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">缴纳基数</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="digit" maxlength="10" placeholder="请输入" bindinput="bindFundInput" value="{{fundBase}}" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳比例</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindFundRatioChange" value="{{fundRatioIndex}}" range="{{fundRatioList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{fundRatioList[fundRatioIndex]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="page-foot">
        <!-- <navigator url="../result/result" hover-class="none"> -->
            <button class="weui-btn" type="primary" bindtap="result">开始计算</button>
        <!-- </navigator> -->
    </view>
    <ad unit-id="adunit-3833c4aefdfc1219"></ad>
</view>
