.payroll-calculator {
  padding-top: 20rpx;
}
.picker {
  padding: 26rpx;
  background-color: #FFFFFF;
}

input {
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.btn-area {
  padding: 0 30rpx;
}

.btn-area button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.text-item {
  margin: 20rpx;
  padding: 26rpx;
  background-color: #FFFFFF;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
  display: flex;
  justify-content: space-between
}
