<view class="container">
    <view class="page-head">
        <view class="cover">
            <view class="lable">税后所得</view>
            <view class="amount">
                <text>{{results.afterTaxIncome || 0}}</text>元
            </view>
        </view>
        <view class="strip">
            <view class="item">个税：
                <text>{{results.personalIncomeTax || 0}}</text>
            </view>
            <view class="item">社保：
                <text>{{results.personalInsuranceSum || 0}}</text>
            </view>
            <view class="item">公积金：
                <text>{{results.personalHousingFund || 0}}</text>
            </view>
        </view>
    </view>
    <view class="page-body">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">当前城市</view>
                    </view>
                    <view class="weui-cell__bd">
                        <navigator url="../switchcity/switchcity" hover-class="none" class="navigator">
                            <view class="navigator-text">{{currentCity}}</view>
                            <view class="navigator-arrow weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">税前工资</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="digit" maxlength="8" placeholder="请输入" bindinput="bindPreTaxIncomeInput" value="{{preTaxIncome}}" />
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">
                        <view class="weui-label">是否缴纳社保</view>
                    </view>
                    <view class="weui-cell__ft">
                        <switch checked="insurance" bindchange="switchInsurance" />
                    </view>
                </view>
                <block wx:if="{{insurance}}">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳方式</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindInsuranceChange" value="{{insuranceIndex}}" range="{{paymentList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{paymentList[insuranceIndex]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input" wx:if="{{insuranceIndex !== '0'}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">缴纳基数</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="digit" disabled="{{insuranceIndex === '0'}}" maxlength="8" placeholder="请输入" bindinput="bindInsuranceInput" value="{{insuranceBase}}" />
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">
                        <view class="weui-label">是否缴纳公积金</view>
                    </view>
                    <view class="weui-cell__ft">
                        <switch checked="housingFund" bindchange="switchHousingFund" />
                    </view>
                </view>
                <block wx:if="{{housingFund}}">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳方式</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindFundChange" value="{{fundIndex}}" range="{{paymentList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{paymentList[fundIndex]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input" wx:if="{{fundIndex !== '0'}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">缴纳基数</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="digit" disabled="{{fundIndex === '0'}}" maxlength="8" placeholder="请输入" bindinput="bindFundInput" value="{{fundBase}}" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">缴纳比例</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindFundRatioChange" value="{{fundRatioIndex}}" range="{{fundRatioList}}">
                                <view class="weui-select weui-select_in-select-after">
                                    {{fundRatioList[fundRatioIndex]}} %
                                </view>
                            </picker>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="page-section" wx:if="{{insurance}}">
            <view class="weui-cells__title">缴纳明细</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">医疗保险</view>
                    </view>
                    <view class="weui-cell__ft">{{results.personalMedical || 0}}</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">养老保险</view>
                    </view>
                    <view class="weui-cell__ft">{{results.personalEndowment || 0}}</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">失业保险</view>
                    </view>
                    <view class="weui-cell__ft">{{results.personalUnemployment || 0}}</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">工伤保险</view>
                    </view>
                    <view class="weui-cell__ft">0</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">生育保险</view>
                    </view>
                    <view class="weui-cell__ft">0</view>
                </view>
            </view>
            <view class="weui-cells__tips">注：由于各地工伤保险有差异，计算结果仅供参考</view>
        </view>
    </view>
    <view class="page-foot">
        <view class="page-section">
            <button class="weui-btn" type="primary" plain="true" open-type="contact">
                建议反馈
            </button>
        </view>
        <view class="page-section page-section-gap">
            <ad unit-id="adunit-3833c4aefdfc1219"></ad>
        </view>
    </view>
</view>
