@import "../../styles/weui.wxss";

.strip {
    background: #4976d3;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
}

.strip .item {
    background: #426abe;
    color: #92ade5;
    font-size: 9pt;
    width: 100%;
    padding-left: 25rpx;
    box-sizing: border-box;
    border-right: 1px solid #4976d3;
    white-space: nowrap;
}

.strip .item:last-child {
    border-right: none;
}

.strip .item text {
    color: #ffffff;
}

.weui-label {
    width: 250rpx;
    color: #999999;
}

.weui-select {
    border-right: none;
}

.weui-cells__tips {
    text-align: center;
}

.weui-btn {
    width: 60%;
    border-radius: 46px;
}