<!--bonus-calculator.wxml-->
<view class="container bonus-calculator">
<view class="cover">
    <view class="lable">税后所得</view>
    <view class="amount">
      <text>{{ result || 0 }}</text>元
    </view>
  </view>
  <view class="section">
    <view class="item edit-item">
      <view class="lable">
        当前城市
      </view>
      <navigator hover-class="none" url="../switchcity/switchcity">
      {{ city }}
      </navigator>
    </view>
    <view class="item edit-item">
      <view class="lable">
        年终奖金
      </view>
      <input type="digit" bindinput="bindKeyInput" placeholder="0" focus="true" value="{{ bonus }}"/>
    </view>
  </view>
  <view class="section">
    <view class="section-title">缴纳明细</view>
    <view class="item">
      <view class="lable">
        个人所得税
      </view>
      <view class="amount">{{ tax || 0 }}</view>
    </view>
  </view>
</view>